* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f0f10;
  user-select: none;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #bfae93;
}

body::-webkit-scrollbar-thumb:hover {
  background: #9e8a75;
}

.first-div {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 90%;
  height: 80dvh;
}

.basic-info,
.canvas-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 2rem;
}

@media (max-width: 520px) {
  .main-div {
    padding: 2%;
  }
}

@media (max-width: 768px) {
  .main-div {
    padding: 4%;
  }
}

@media (min-width: 768px) {
  .main-div {
    padding: 5%;
  }
}

/* username */
.username {
  color: #bfae93;
  text-decoration: none;
  text-align: right;
}

.username-div {
  padding-right: 1rem;
}

@media (max-width: 520px) {
  .username {
    font-size: 4.5rem;
    font-weight: 700;
  }
}

@media (max-width: 768px) {
  .username {
    font-size: 4.5rem;
    font-weight: 700;
  }
}

@media (min-width: 768px) {
  .username {
    font-size: 7rem;
    font-weight: 700;
  }

  .username-div {
    width: 25rem;
  }
}

/* basic detials   */
.basic-details-div {
  max-width: 40rem;
}

.basic-details {
  color: #acacac;
  font-size: 3rem;
  line-height: 1.4;
  animation-duration: 2.2s;
  animation-delay: .5s;
  animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

/* breaker*/
.breaker-div {
  width: 100%;
  height: 15rem;
}

/* timeline*/
.timeline-main {
  padding: 0% 2%;
  border-radius: calc(5px + 2vw);
  background: rgba(255, 255, 255, 0.05);
}

.timeline-main>div:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.timeline-grid {
  color: #d1c5ad;
  width: 100%;
  display: grid;
  padding: 2% 0%;
  justify-content: space-evenly;
  min-height: 220px;
}

.project-title-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.project-title {
  text-decoration: none;
  color: #d1c5ad;
  font-size: 2.5rem;
}

.project-title:hover {
  color: #bfae93;
}

.project-description {
  display: flex;
  align-items: center;
  color: #d1c5ad;
  font-size: 1.2rem;
  line-height: 1.82rem;
}

.project-duration {
  font-size: 1.2rem;
  opacity: 0.4;
}

@media (max-width: 768px) {
  .timeline-grid {
    grid-template-columns: 100%;
  }
}

@media (min-width: 768px) {
  .timeline-grid {
    grid-template-columns: repeat(2, 45%);
  }
}

/* animations*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}